<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <org.cmaaio.common.XProcessBar
        android:id="@+id/downProcessBar"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/appVersion"
        android:layout_marginTop="5dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/dowloadstate_tips"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_selector_cancel_comment"
        android:text="@string/confirm_cancel"
        android:textColor="#ffffff" />

</LinearLayout>