<?xml version="1.0" encoding="utf-8"?>
<org.cmaaio.ui.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <org.cmaaio.common.PGapView
            android:id="@+id/mainWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/webview_loading" />
    </FrameLayout>

    <include
        android:id="@+id/pgap_layout_inView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/tabbar" />

</org.cmaaio.ui.ResizeLayout>