<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dip"
        android:background="@color/list_down"
        android:orientation="vertical" >

        <include layout="@layout/navbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_chlid_press_sel"
                android:clickable="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/gd_netset_netchoice_h"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/gd_netset_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/isPushMessage" />

                    <org.cmaaio.ui.SlipButton
                        android:id="@+id/slip_btn_push_messge"
                        android:layout_width="@dimen/gd_slip_bottom_w"
                        android:layout_height="@dimen/gd_slip_bottom_h"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20.0px"
                    android:background="@drawable/line_bold" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <ListView
            android:id="@+id/propList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tabbar" />

</RelativeLayout>